# spring-spider

./: area.json  pom.xml
src/main/java/com/ti/controller/: LianJiaController.java
src/main/java/com/ti/crawlers/: Lianjia.java  LianjiaCrawler.java
src/main/java/com/ti/crawlers/lianjia/: LianJiaApi.java  LianJiaContext.java  LianJiaInterceptor.java  LoadUtil.java
src/main/java/com/ti/dao/: MongoLianJia.java
src/main/java/com/ti/spider/: SpiderApplication.java
src/main/resources/: application.yml
src/test/java/com/ti/spider/: SpiderApplicationTests.java
